 <template name="message">
   <li class="media">
     <div class="media-body">
       <div class="media">
         <a class="pull-left" href="#">
         <img class="media-object img-circle img-responsive" src="https://lorempixel.com/60/60/cats/" />
         </a>
         <div class="media-body" >
          {{text}}
          <br/>
          <!-- user information -->
           <small class="text-muted"><strong>{{username}}</strong> | {{createdAt}}</small>
          <hr />
         </div>
       </div>
     </div>
   </li>
 </template>

